<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Terraforma - An experimental web-documentary</title>

    <meta charset="utf-8">
    <meta name="description" content="Terraforma - An experimental web-documentary">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Terraforma - An experimental web-documentary"/>
    <meta property="og:image" content="http://terraforma.xyz/images/share-card.jpg"/>
    <meta property="og:url" content="http://terraforma.xyz"/>
    <meta property="og:site_name" content="Terraforma"/>
    <meta property="og:description" content="In a post-apocalyptic future where even access to natural resources is limited, the planet is now empty of nature. Your mission is to naturalize its environment and survive by buying essential resources. Throughout your journey, you will discover humanity's past environmental mistakes."/>

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gobelins_paris">
    <meta name="twitter:creator" content="@gobelins_paris">
    <meta name="twitter:title" content="Terraforma - An experimental web-documentary">
    <meta name="twitter:description" content="In a post-apocalyptic future where even access to natural resources is limited, the planet is now empty of nature.
You play a character whose mission is to naturalize its environment and survivre buying essential resources.">
    <meta name="twitter:image" content="http://terraforma.xyz/images/share-card.jpg">

    <link rel="icon" href="favicon.ico" />

    <script type="text/javascript">
      function Resource_enter() { document.getElementById('resource_enter').play(); }
      function Resource_out() { document.getElementById('resource_out').play(); }
      function Btn_enter() { document.getElementById('btn_enter').play(); }
      function Btn_out() { document.getElementById('btn_out').play(); }
      function Btn_click() { document.getElementById('btn_click').play(); }
    </script>

  </head>
  <body>
    <div id="audio-container">
      <audio autoplay id="ambient"><source src="sound/global/ambient.mp3"></audio>
      <audio id="resource_enter"><source src="sound/ressources/resource_enter.mp3"></audio>
      <audio id="resource_out"><source src="sound/ressources/resource_out.mp3"></audio>
      <audio id="moneygain"><source src="sound/ressources/moneygain.mp3"></audio>
      <audio id="revealresources"><source src="sound/ressources/revealresources.mp3"></audio>

      <audio id="transitionmoney"><source src="sound/ressources/transitionmoney.mp3"></audio>

      <audio id="resourceok"><source src="sound/ressources/resourceok.mp3"></audio>

      <audio id="btn_enter"><source src="sound/global/hover.mp3"></audio>
      <audio id="glitchy"><source src="sound/global/glitchy.mp3"></audio>
      <audio id="btn_out"><source src="sound/global/btn_out.mp3"></audio>
      <audio id="btn_click"><source src="sound/global/click.mp3"></audio>

      <audio id="breath"><source src="sound/panorama/breath.mp3"></audio>
      <audio id="transition"><source src="sound/panorama/transition.mp3"></audio>
      <audio id="glitch"><source src="sound/panorama/glitch.wav"></audio>

      <audio id="nuclear_audio"><source src="sound/guide/nuclear.mp3"></audio>
      <audio id="pesticides_audio"><source src="sound/guide/pesticides.mp3"></audio>
      <audio id="resources_audio"><source src="sound/guide/resources.mp3"></audio>
    </div>

    <div id="application">
    </div>
  </body>
</html>
